upstream api.npolar.no {
  server 0.0.0.0:9000 fail_timeout=0
  #server unix:/tmp/api-npolar.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name _;
  root /home/api/api.npolar.no/public;  

  client_max_body_size 4G;
  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://api.npolar.no;
  }
}

