#! /bin/sh

### BEGIN INIT INFO
# Provides:          unicorn
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Controls http server (unicorn) for api.npolar.no
# Description:       Controls api.npolar.no
### END INIT INFO
PATH=/home/api/.rvm/bin:/home/api/.rvm/bin/default_ruby:$PATH
DAEMON=/home/api/.rvm/wrappers/default/unicorn
DAEMON_OPTS="-c /home/api/api.npolar.no/example/install/unicorn.rb -E production -D"

NAME=$0
DESC=$API_HOME
PID=/home/api/api.pid

case "$1" in
  start)
  echo -n "Starting $DESC: "
  $DAEMON $DAEMON_OPTS
  echo "$NAME."
  ;;
  stop)
  echo -n "Stopping $DESC: "
        kill -QUIT `cat $PID`
  echo "$NAME."
  ;;
  restart)
  echo -n "Restarting $DESC: "
        kill -QUIT `cat $PID`
  sleep 1
  $DAEMON $DAEMON_OPTS
  echo "$NAME."
  ;;
  reload)
        echo -n "Reloading $DESC configuration: "
        kill -HUP `cat $PID`
        echo "$NAME."
        ;;
  *)
  echo "Usage: $NAME {start|stop|restart|reload}" >&2
  exit 1
  ;;
esac

exit 0
