{{{ head }}}

<nav>
{{# collections }}
  <code><a href="#{{title}}" title="{{ title }}">{{ href }}</a></code>
{{/ collections }}
</nav>

<article>

{{# collections }}
<section id="{{title}}">
<hr/>
<h3><a href="{{href}}/.{{format}}">{{href}}</a></h3>
{{summary}}
</section>

<section>
<h4>Collection</h4>

{{# list_formats }}
{{ title }}: <code><a href="{{href}}/.{{format}}">{{href}}/.{{format}}</a></code>
{{/ list_formats }}
{{# sets }}
<code><a href="{{href}}/.{{format}}">{{ title }}</a></code>
{{/ sets }}
</section>

<section>
<h4>Document</h4>

<h5>Open</h5>
<code>GET|HEAD https://api.npolar.no<a href="{{href}}/{{id}}.{{format}}">{{ href }}/id.format</a></code>

<h5>Auth</h5>
<code>DELETE|PUT https://api.npolar.no<a href="{{example_href}}/.json">{{ href }}/id.format</a></code>
<code>POST https://api.npolar.no<a href="{{href}}.{{format}}">{{ href }}</a></code>

<h5>Formats (GET, HEAD, DELETE)</h5>
<p>{{# formats }}
  <code><a href="{{example_href}}.{{format}}">{{ format }}</a></code>
{{/ formats }}</p>

<h5>Accepts (POST, PUT)</h5>
<p>{{# accepts }}
  <code>{{ accept }}</code> <code><a href="{{schema_uri}}">{{schema_uri}}</a></code>
{{/ accepts }}</p>

<!--
<dt>Example</dt>
<dd><a href="{{document_example}}">{{document_example}}</a><dd>
</dl>
-->

</section>


<section>
<!--<h4>Search API</h4>
Attributes for filters/facets
-->
</section>

{{/ collections}}

</article>

{{{ foot }}}